// Azure Container Registry вҖ” Container App image нҳёмҠӨнҢ…
// Basic SKU = ~$5/мӣ” (к°ҖмһҘ м Җл ҙ tier). StandardВ·PremiumмқҖ portfolioм—җ кіјн•Ё

@description('ACR мқҙлҰ„. кёҖлЎңлІҢ unique, 5-50мһҗ alphanumeric')
@minLength(5)
@maxLength(50)
param name string

@description('лҰ¬м „')
param location string

@description('нғңк·ё')
param tags object

resource acr 'Microsoft.ContainerRegistry/registries@2023-11-01-preview' = {
  name: name
  location: location
  tags: tags
  sku: {
    name: 'Basic'
  }
  properties: {
    adminUserEnabled: false  // managed identity кё°л°ҳ мқёмҰқ к¶ҢмһҘ
    publicNetworkAccess: 'Enabled'  // GitHub Actions push мң„н•ҙ н•„мҲҳ
    zoneRedundancy: 'Disabled'
  }
}

output id string = acr.id
output name string = acr.name
output loginServer string = acr.properties.loginServer
